{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lightcal-ics-publisher",
  "main": "publisher/worker.js",
  "compatibility_date": "2026-08-28",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGIN": "https://lightcal-ics.pages.dev",
    "APP_OWNER": "otherwise326",
    "APP_REPO": "lightcal-ics",
    "OUTPUT_OWNER": "otherwise326",
    "OUTPUT_REPO": "lightcal-ics-public",
    "OUTPUT_BRANCH": "main",
    "OUTPUT_PREFIX": "ics",
    "PUBLIC_BASE_URL": "https://otherwise326.github.io/lightcal-ics-public"
  },
  "secrets": {
    "required": ["GITHUB_TOKEN", "PUBLISHER_CLIENT_TOKEN_SHA256"]
  },
  "ratelimits": [
    {
      "name": "PRE_AUTH_RATE_LIMITER",
      "namespace_id": "2026082801",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "CLIENT_RATE_LIMITER",
      "namespace_id": "2026082802",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "STATUS_RATE_LIMITER",
      "namespace_id": "2026082803",
      "simple": { "limit": 60, "period": 60 }
    }
  ]
}
